# Spring Boot application name
spring.application.name=LibraryManagementSystemUpgrade

# MongoDB connection details (database: LibraryDb)
spring.data.mongodb.uri=mongodb+srv://Chuks:Hello123@javadb.axj8hee.mongodb.net/LibraryDb?retryWrites=true&w=majority&appName=javaDb

# Server port
server.port=9090
